The mean of 4,70564,435 is 23667.666666666668
The mean of 4,8,9 is 7
The median of 4,8,9 is 1.5
The median of 4,8,9 is undefined
The median of 4,8,9 is 9
The median of 4,8,9 is 8
The median of 4,8,9 is 9
The median of 4,8,9 is 1.5
The median of 4,8,9 is 2
The median of 1,2 is 6
The median of 1,2 is 6
The median of 1,2 is 6
The median of 1,20 is 60
The median of 4,8,9,20,3,4 is 8.5
The median of 1,2 is NaN
The median of 1,2 is 1.5
The median of 2,1 is 1.5
The median of 4,1 is 2.5
The median of 1,2,3 is 2
The median of 1,2,4 is 2
The median of 1,2,4 is 2
